<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<body>

<header>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<div>
	</div>
	<div id=theme>
    	<div onclick=setDarkMode(true) id=darkBtn>
        	<a>dark</a>
      	</div>
    	<div onclick=setDarkMode(false) id=lightBtn class=is-hidden>
      		<a>light</a>
    	</div>
  	</div>
</header>

<title>Home</title>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="icon" href="assets/favicon.png" />

  </head>

  <body>


    <div id="console">


      <span id="b"><b>Matt@matt</b></span><span>:</span><span id="c"><b>~</b></span><span><b>$</b></span> <span><b>cd /about/</b></span>

      <br />

      <span id="b"><b>Matt@Matt</b></span><span>:</span><span ids="b"><b>~/about</b></span><span><b>$</b></span> <span><b>cat AboutMe.txt</b></span>

      <br />
      <br />

      <span id="d">About Me:</span>

      <br />
      <br />

      <span id="c">I'm a programmer</span>
      <br />
      <br />

      <a href="https://www.mattquintanilla.xyz/bot"> <b>Techmo</b></a>, My highly functional Discord Bot.
      <br />
      <br />
      <a href="https://www.mattquintanilla.xyz/resume"> <b>Resume</b></a>, My Resume.







      <br />


      <br />



      You can find me on:

      <br />
      <br />

      <a href="https://github.com/matthewq337"> <b>GitHub</b></a>



      <br />
      <br />

      <a href="mailto: mattquintanilla45@gmail.com"> <b>Email</b></a>

      <br />
      <br />

      <a href="https://discord.gg/xcs48YkaWV"> <b>Discord</b></a>
      <br />
      <br />

      <a class="semi-transparent-button" href="https://www.mattquintanilla.xyz/about"><b>about</b></a>
      <a class="semi-transparent-button" href="https://www.mattquintanilla.xyz/cookies"><b>cookies</b></a>
      <a class="semi-transparent-button" href="https://www.mattquintanilla.xyz/privacypolicy"><b>privacy policy</b></a>
    <!--<b>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQGNBGJblDABDADFVkJ3Q13ohjJgEiAKcsI8CGNYkh78wYF3A/9VsOw0TG/PT0HR
MxWggsvR+uxU//6zFwHHdNimVuuw4xiuOvzSAeKUpuSXrsy/vM8BgoHO6NwJCzsM
0vqyXfvk27LUUMmqS9zJyTRiMxBc6e00aY0ITByZsjyGAno19B4W8IVNjxqkJber
60F0DjRhA2140e58gepqv5VFGGFhJMYSn4vIm8kaNqgE8PkAYKg5n3uvrqE/lywy
EjdH1FB9r1Yk4X6uZzGd/WCaOnuPjYz/xlR+ahEpFO8dgJte7Qhj9FXbnnmvJbz+
JhFRHAYKPHGIklronp9gmh07aZaFIE1Q2/0BDyWjVdBUDbleTgBiAQWrHZvBUX99
Aet3uPzwCVKrHmE6/kOx9r10PBkHP828YmJaqMz1fY1G9OFIoaaiPi3n1vmKV/jI
lVsRccaJWW3d+8u4zxQ4HmJW5zV/dTrrkkFn9Zwn0rWJHd0+xXJb6PIDFR5XE6W2
DXO1lLB6ZM2FTv0AEQEAAbQ3bWF0dGhldyAobWF0dHF1aW50YW5pbGxhLnh5eikg
PGNpbmVtYXNzYWNyZXNAZ21haWwuY29tPokB1AQTAQoAPhYhBMeVDta/KLb7uUoh
xqSRSK9MshQFBQJiW5QwAhsDBQkFo5qABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheA
AAoJEKSRSK9MshQFx7IMAKbKKS6DVR7xh1I+V14T0AsElTNQSGL+CO6qTb6Ef/MD
LsfNVC+yhRVLUfwd0yQeROny1Fx3caUIh+h4JkAPp4EaSDqC3oWOif/AHTSO68Yp
VORIedOId/C5Kw0t17gC1ghtod9f2f9ezwaQBEQKOcbHCH+h5FQuI26wTR36D1M7
8+0WPc7VbTXEdsOw2YFREvIUtjZnHIj+gU7HnPMsR0oNBNMhpedhc4V0BEcA4LQB
3XW7BYoxiuUk8oqf+o+gQSuUJLUx/eMUYs+5p7RCoOau+fUSJ5KAoekQHeYj+SNA
VLClOeseVhwxAem1opN6mJ5u/7G8pOrF1jRAf4y2tT3iMtpUiQouVACLDFRi4x/k
sNkVZLPb3p76mNQLiGm5+CSJIW39lddT7Zzq5dm0uv/oDj22gYNB55RVcnQSUj2T
mZYLEzrA9sZcrDiOrE65elVX+U+mSuYJqLpTaVBdpUpT8HPG7hUOGLJP0uWiEBdI
AaVMLQqcw9w+akaMYCgehLkBjQRiW5QwAQwAsmYvgTrVh4LFaoe19ZS1V59T5Saa
2mcKncAZSUz2uIqIkxJKU1vFLNYPwTy98ZcgkuCekaNoyvA4X5Jkw18fBL6qi2T4
OVC9MxJTJKKO6NVHZ/dSTmCb2I2jlk2kEvvEcWN9BSx/lTr07mWjuRIGWr6EJKiN
tD18xtjH01JAi59+jG85J8uw9NPAN+qnfEI9u44zq+6Q6uTRy2MBstr10kQgj7I/
o1O7BeWknciYaw/Ogc0p+YsQc+jan0WS6JU0lQiRcp4SaTcQVBWZwq8BkcB4+KCK
8HXtjWvy1dezvs4DgPOG/GYBKkFZaQJ7nWLCGN8imyokwjag3SG/MaBP+lKUPvfT
UpPqtw5FasN0QeQPBcSwd+Cp67h3kpQ33oS6my9uS0wlfIPfk/z50MLLWJ3nwxAy
8lkawR/Xss26u56NzNV9q4FTY+LMY64df3laslM4bKPtaqV5ABgjM18qE6nDWzRJ
hQAGXCao2ag1/KnbYFoCkZmyLQRsF+jEQyNFABEBAAGJAbwEGAEKACYWIQTHlQ7W
vyi2+7lKIcakkUivTLIUBQUCYluUMAIbDAUJBaOagAAKCRCkkUivTLIUBYu8DACA
xxvvLlwf7U0BR2Swv+i6My1cNfsqzS84VqQi7EpCyCx2VpKpMPFO6SKbTO4ckMqR
eevTFeb+T80nujgoGi24WOPHMzjGEGSMpTWK2xX5W4UbYegjuO5AwulwtqiIrw+d
tbDagsfe5tWHVGnclV/aR6BZHRI/qPWgYvppoBTEvuyEE7qIqH7VR9sEdgbtFE5p
+UKIgIjvPs5AhpY6KAiYDqkQLTqVMQkqpWVqK6SEljyx+eU1UvRympXCjKSpEPQs
2oU/c/4v4HtURw1FsKm6TeCcMwbRTtMWou+6oFjEQ7Io6N0hkUYismKDcw+ReQQS
rQiCkW4685GgpjPtswwLA++5NTcGAeE79cpWwl9/TU/VjLc+qGC1aSpMvA+SuvC3
42Bnl6E6bqJr6k2EIGmsNP7XVDdkc5VQlc5ZzckqKB6u7bggFLFmBVgly8Y4EThy
eESU7abYTTZOvr11NVHgUw7QKbpFEd/DsH/FUYHrDDVipLrnlYQ2xBWW7tA3mII=
=ncoc
-----END PGP PUBLIC KEY BLOCK-----///-->
</b></a>
    </div>
  </body>
<style>


 
  }
  #d {
    color: #000000;
  }
  #b {
    color: #0f0;
  }
</style>
</html>
<script>
  var text = document.getElementById('console');

  var textToType = text.innerHTML.split('example:')[0];
  var textToPut = text.innerHTML.split('example:')[1];

  var typewriter = new Typewriter(text, {
    loop: false,
    delay: 30,
    autoStart: true,
    cursor: '_',
  });

  typewriter.typeString(textToType).pauseFor(90).pasteString(textToPut).start();

</script>


<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
